<template>
    <view class="page__bd">
        <view class="weui-cells__title">带图标、说明、跳转的列表项</view>
        <block wx:if="{{list.length > 0}}">
            <block wx:for="{{list}}" wx:key="index">
                <view class="weui-cells weui-cells_after-title">
                    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">{{item.id}}1111</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">{{item.title}}2323</view>
                    </navigator>
                </view>
            </block>
            <block wx:if="{{loading}}">
                <view class="weui-loadmore">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
                </view>
            </block>
            <block wx:elif="{{noMore}}">
                <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
                </view>
            </block>
        </block>
        <block wx:else>
            <view class="weui-loadmore weui-loadmore_line">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
            </view>
        </block>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class TextList extends wepy.component {
    props = {
        list: {
            type: Object,
            default: []
        },
        loading: {
            type: Boolean,
            default: false
        },
        noMore: {
            type: Boolean,
            default: false
        }
    };
    onLoad() {
        console.log('列表刷新1');
    }
}
</script>
